{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/node": "^18",
    "nuxt": "^3.4.2",
    "nuxt-quasar-ui": "^1.7.2"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.2",
    "marzipano": "^0.10.2",
    "quasar": "^2.11.10"
  }
}
